<?php

function rd_admin_install() {

  // better_formats module config
  variable_set('better_formats_per_field_core', 0);

  // jquery_update module configuration
  variable_set('jquery_update_jquery_admin_version', 'default');

  // set up date type formats
  variable_set('date_format_long', 'd/m/Y - H:i');
  variable_set('date_format_medium', 'D, d/m/Y - H:i');
  variable_set('date_format_short', 'd/m/Y - H:i');


}


// *******************************************************************************************
//     UPDATE FUNCTIONS
// *******************************************************************************************

// function rd_admin_update_7000() {

// }
