<?php

$view = new view();
$view->name = 'duplicated_treatments';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Duplicated treatments';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Patients';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'table';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'No duplicated treatments found';
$handler->display->display_options['empty']['area']['format'] = 'treatment';
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_rd_f_treat_related_patient_node']['id'] = 'reverse_rd_f_treat_related_patient_node';
$handler->display->display_options['relationships']['reverse_rd_f_treat_related_patient_node']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_rd_f_treat_related_patient_node']['field'] = 'reverse_rd_f_treat_related_patient_node';
$handler->display->display_options['relationships']['reverse_rd_f_treat_related_patient_node']['label'] = 'Related Treatment';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Name';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: COUNT(Content: Treatment Date and Time) */
$handler->display->display_options['fields']['rd_f_treat_date_time_1']['id'] = 'rd_f_treat_date_time_1';
$handler->display->display_options['fields']['rd_f_treat_date_time_1']['table'] = 'field_data_rd_f_treat_date_time';
$handler->display->display_options['fields']['rd_f_treat_date_time_1']['field'] = 'rd_f_treat_date_time';
$handler->display->display_options['fields']['rd_f_treat_date_time_1']['relationship'] = 'reverse_rd_f_treat_related_patient_node';
$handler->display->display_options['fields']['rd_f_treat_date_time_1']['group_type'] = 'count';
$handler->display->display_options['fields']['rd_f_treat_date_time_1']['label'] = 'Number of Treatments';
$handler->display->display_options['fields']['rd_f_treat_date_time_1']['separator'] = ', ';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Operations';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'See Patient';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['path'] = '/patient/[nid]';
$handler->display->display_options['fields']['nothing']['alter']['link_class'] = 'btn btn-info btn-xs';
$handler->display->display_options['fields']['nothing']['alter']['target'] = '_blank';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'rd_ct_patient' => 'rd_ct_patient',
);
/* Filter criterion: Content: Treatment Date and Time (rd_f_treat_date_time) */
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['id'] = 'rd_f_treat_date_time_value';
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['table'] = 'field_data_rd_f_treat_date_time';
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['field'] = 'rd_f_treat_date_time_value';
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['relationship'] = 'reverse_rd_f_treat_related_patient_node';
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['expose']['operator_id'] = 'rd_f_treat_date_time_value_op';
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['expose']['label'] = 'Treatment Year and Month';
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['expose']['operator'] = 'rd_f_treat_date_time_value_op';
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['expose']['identifier'] = 'rd_f_treat_date_time_value';
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['rd_f_treat_date_time_value']['granularity'] = 'month';
/* Filter criterion: COUNT(Content: Treatment Date and Time (rd_f_treat_date_time)) */
$handler->display->display_options['filters']['rd_f_treat_date_time_value_1']['id'] = 'rd_f_treat_date_time_value_1';
$handler->display->display_options['filters']['rd_f_treat_date_time_value_1']['table'] = 'field_data_rd_f_treat_date_time';
$handler->display->display_options['filters']['rd_f_treat_date_time_value_1']['field'] = 'rd_f_treat_date_time_value';
$handler->display->display_options['filters']['rd_f_treat_date_time_value_1']['relationship'] = 'reverse_rd_f_treat_related_patient_node';
$handler->display->display_options['filters']['rd_f_treat_date_time_value_1']['group_type'] = 'count';
$handler->display->display_options['filters']['rd_f_treat_date_time_value_1']['operator'] = '>=';
$handler->display->display_options['filters']['rd_f_treat_date_time_value_1']['value']['value'] = '2';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'secretariat/patients/duplicated_treatments';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Duplicated Treatments';
$handler->display->display_options['menu']['weight'] = '6';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 1;
$handler->display->display_options['menu']['context_only_inline'] = 0;
