<?php

$view = new view();
$view->name = 'search_patients';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Search Patients';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Search Patients';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '30';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'table';
/* Field: Content: Patient Number (Excel) */
$handler->display->display_options['fields']['rd_f_patient_excel_number']['id'] = 'rd_f_patient_excel_number';
$handler->display->display_options['fields']['rd_f_patient_excel_number']['table'] = 'field_data_rd_f_patient_excel_number';
$handler->display->display_options['fields']['rd_f_patient_excel_number']['field'] = 'rd_f_patient_excel_number';
$handler->display->display_options['fields']['rd_f_patient_excel_number']['label'] = 'Number';
$handler->display->display_options['fields']['rd_f_patient_excel_number']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 1,
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Name';
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Operations';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Crear Tratamiento';
$handler->display->display_options['fields']['nothing']['alter']['path'] = 'create-treatment/';
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'rd_ct_patient' => 'rd_ct_patient',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Patient Number (Excel) (rd_f_patient_excel_number) */
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['id'] = 'rd_f_patient_excel_number_value';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['table'] = 'field_data_rd_f_patient_excel_number';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['field'] = 'rd_f_patient_excel_number_value';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['group'] = 1;
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['expose']['operator_id'] = 'rd_f_patient_excel_number_value_op';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['expose']['label'] = 'Number';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['expose']['operator'] = 'rd_f_patient_excel_number_value_op';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['expose']['identifier'] = 'rd_f_patient_excel_number_value';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
);
/* Filter criterion: Content: Title */
$handler->display->display_options['filters']['title']['id'] = 'title';
$handler->display->display_options['filters']['title']['table'] = 'node';
$handler->display->display_options['filters']['title']['field'] = 'title';
$handler->display->display_options['filters']['title']['operator'] = 'contains';
$handler->display->display_options['filters']['title']['group'] = 1;
$handler->display->display_options['filters']['title']['exposed'] = TRUE;
$handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['label'] = 'Name';
$handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
$handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'search-patients';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Search Patients';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$translatables['search_patients'] = array(
  t('Master'),
  t('Search Patients'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« first'),
  t('‹ previous'),
  t('next ›'),
  t('last »'),
  t('Number'),
  t('Name'),
  t('Operations'),
  t('Crear Tratamiento'),
  t('Page'),
);
