<?php

$view = new view();
$view->name = 'patients_secretary';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Patients Secretary';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Patients Secretary';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access secretariat actions';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '30';
$handler->display->display_options['style_plugin'] = 'table';
/* Field: Content: Patient Number (Excel) */
$handler->display->display_options['fields']['rd_f_patient_excel_number']['id'] = 'rd_f_patient_excel_number';
$handler->display->display_options['fields']['rd_f_patient_excel_number']['table'] = 'field_data_rd_f_patient_excel_number';
$handler->display->display_options['fields']['rd_f_patient_excel_number']['field'] = 'rd_f_patient_excel_number';
$handler->display->display_options['fields']['rd_f_patient_excel_number']['label'] = 'Num';
$handler->display->display_options['fields']['rd_f_patient_excel_number']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 0,
);
/* Field: Content: Appointment Type */
$handler->display->display_options['fields']['rd_f_patient_appo_type']['id'] = 'rd_f_patient_appo_type';
$handler->display->display_options['fields']['rd_f_patient_appo_type']['table'] = 'field_data_rd_f_patient_appo_type';
$handler->display->display_options['fields']['rd_f_patient_appo_type']['field'] = 'rd_f_patient_appo_type';
$handler->display->display_options['fields']['rd_f_patient_appo_type']['label'] = 'T';
/* Field: Content: Date of Birth */
$handler->display->display_options['fields']['rd_f_patient_dob']['id'] = 'rd_f_patient_dob';
$handler->display->display_options['fields']['rd_f_patient_dob']['table'] = 'field_data_rd_f_patient_dob';
$handler->display->display_options['fields']['rd_f_patient_dob']['field'] = 'rd_f_patient_dob';
$handler->display->display_options['fields']['rd_f_patient_dob']['label'] = 'DOB';
$handler->display->display_options['fields']['rd_f_patient_dob']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Global: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = 'Incidences';
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = 'TO DO';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = 'Edit';
$handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_node']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['edit_node']['alter']['link_class'] = 'btn btn-info btn-xs';
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
/* Field: Content: Delete link */
$handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['label'] = 'Delete';
$handler->display->display_options['fields']['delete_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['delete_node']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['delete_node']['alter']['link_class'] = 'btn btn-danger btn-xs';
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Operations';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[edit_node]&nbsp;&nbsp;&nbsp;[delete_node]';
/* Sort criterion: Content: First Surename (rd_f_patient_first_surname) */
$handler->display->display_options['sorts']['rd_f_patient_first_surname_value']['id'] = 'rd_f_patient_first_surname_value';
$handler->display->display_options['sorts']['rd_f_patient_first_surname_value']['table'] = 'field_data_rd_f_patient_first_surname';
$handler->display->display_options['sorts']['rd_f_patient_first_surname_value']['field'] = 'rd_f_patient_first_surname_value';
/* Sort criterion: Content: Name (rd_f_patient_name) */
$handler->display->display_options['sorts']['rd_f_patient_name_value']['id'] = 'rd_f_patient_name_value';
$handler->display->display_options['sorts']['rd_f_patient_name_value']['table'] = 'field_data_rd_f_patient_name';
$handler->display->display_options['sorts']['rd_f_patient_name_value']['field'] = 'rd_f_patient_name_value';
/* Sort criterion: Content: Second Surename (rd_f_patient_second_surname) */
$handler->display->display_options['sorts']['rd_f_patient_second_surname_value']['id'] = 'rd_f_patient_second_surname_value';
$handler->display->display_options['sorts']['rd_f_patient_second_surname_value']['table'] = 'field_data_rd_f_patient_second_surname';
$handler->display->display_options['sorts']['rd_f_patient_second_surname_value']['field'] = 'rd_f_patient_second_surname_value';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'rd_ct_patient' => 'rd_ct_patient',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Patient Number (Excel) (rd_f_patient_excel_number) */
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['id'] = 'rd_f_patient_excel_number_value';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['table'] = 'field_data_rd_f_patient_excel_number';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['field'] = 'rd_f_patient_excel_number_value';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['expose']['operator_id'] = 'rd_f_patient_excel_number_value_op';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['expose']['label'] = 'Number';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['expose']['operator'] = 'rd_f_patient_excel_number_value_op';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['expose']['identifier'] = 'rd_f_patient_excel_number_value';
$handler->display->display_options['filters']['rd_f_patient_excel_number_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
);
/* Filter criterion: Content: Title */
$handler->display->display_options['filters']['title']['id'] = 'title';
$handler->display->display_options['filters']['title']['table'] = 'node';
$handler->display->display_options['filters']['title']['field'] = 'title';
$handler->display->display_options['filters']['title']['operator'] = 'contains';
$handler->display->display_options['filters']['title']['exposed'] = TRUE;
$handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['label'] = 'Name';
$handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
$handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'secretariat/patients/manage';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Manage';
$handler->display->display_options['menu']['weight'] = '3';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 1;
$handler->display->display_options['menu']['context_only_inline'] = 0;
