<?php

function rd_patient_install() {

  $ct_name = 'patient';

  // create new fields and content type
  _create_content_type($ct_name);
}


// *******************************************************************************************
//     CONTENT TYPES, FIELDS AND INSTANCES
// *******************************************************************************************

/**
 * Fields definition for Contet Type Patient
 */
function _get_fields_patient() {
  $t = get_t();
  $fields = array();
  $fields['rd_f_patient_name'] = array(
    'field_name' => 'rd_f_patient_name',
    'type' => 'text',
    'label' => $t('Name'),
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_first_surname'] = array(
    'field_name' => 'rd_f_patient_first_surname',
    'type' => 'text',
    'label' => $t('First Surename'),
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_second_surname'] = array(
    'field_name' => 'rd_f_patient_second_surname',
    'type' => 'text',
    'label' => $t('Second Surename'),
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_genre'] = array(
    'field_name' => 'rd_f_patient_genre',
    'label' => $t('Genre'),
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_excel_number'] = array(
    'field_name' => 'rd_f_patient_excel_number',
    'type' => 'number_integer',
    'label' => $t('Patient Number (Excel)'),
    'cardinality' => 1,
    'settings' => array(),
  );
  $fields['rd_f_patient_dob'] = array(
    'field_name' => 'rd_f_patient_dob',
    'type' => 'datetime',
    'label' => $t('Date of Birth'),
    'cardinality' => 1,
    'module' => 'date',
    'settings' => array(
      'cache_count' => 4,
      'cache_enabled' => 0,
      'granularity' => array(
        'day' => 'day',
        'hour' => 0,
        'minute' => 0,
        'month' => 'month',
        'second' => 0,
        'year' => 'year',
      ),
      'timezone_db' => '',
      'todate' => '',
      'tz_handling' => 'none',
    ),
  );
  $fields['rd_f_patient_city'] = array(
    'field_name' => 'rd_f_patient_city',
    'type' => 'text',
    'label' => $t('City'),
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_state'] = array(
    'field_name' => 'rd_f_patient_state',
    'type' => 'text',
    'label' => $t('State'),
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_occupation'] = array(
    'field_name' => 'rd_f_patient_occupation',
    'type' => 'text',
    'label' => $t('Occupation'),
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_recommended'] = array(
    'field_name' => 'rd_f_patient_recommended',
    'type' => 'text',
    'label' => $t('Recommended by'),
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_notes'] = array(
    'field_name' => 'rd_f_patient_notes',
    'type' => 'text',
    'label' => $t('Notes'),
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  // $fields['rd_f_patient_homeopathy'] = array(
  //   'field_name' => 'rd_f_patient_homeopathy',
  //   'type' => 'list_text',
  //   'label' => $t('Homeopathy'),
  //   'cardinality' => 1,
  //   'settings' => array(
  //     'allowed_values' => array(
  //       'S' => 'Yes',
  //       'P' => 'Some',
  //       'AL' => 'Little',
  //       'AN' => 'Not Now',
  //       'N' => 'No',
  //     ),
  //   ),
  // );
  $fields['rd_f_patient_homeopathy'] = array(
    'field_name' => 'rd_f_patient_homeopathy',
    'label' => $t('Homeopathy'),
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_c_medicine'] = array(
    'field_name' => 'rd_f_patient_c_medicine',
    'label' => $t('Classic Medicine'),
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_a_therapies'] = array(
    'field_name' => 'rd_f_patient_a_therapies',
    'label' => $t('Alternative Therapies'),
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_appo_type'] = array(
    'field_name' => 'rd_f_patient_appo_type',
    'label' => $t('Appointment Type'),
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_tried_before'] = array(
    'field_name' => 'rd_f_patient_tried_before',
    'label' => $t('Tried Before'),
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  $fields['rd_f_patient_o_symptoms'] = array(
    'field_name' => 'rd_f_patient_o_symptoms',
    'label' => $t('Other Symptoms'),
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255,
    ),
  );

  return $fields;
}

/**
 * Instances definition for Contet Type Patient
 */
function _get_instances_patient() {
  $t = get_t();
  $instances = array(
    'rd_f_patient_name' => array(
      'field_name' => 'rd_f_patient_name',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Name'),
      'description' => '',
      'required' => TRUE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_first_surname' => array(
      'field_name' => 'rd_f_patient_first_surname',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('First Surename'),
      'description' => '',
      'required' => TRUE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_second_surname' => array(
      'field_name' => 'rd_f_patient_second_surname',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Second Surename'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_genre' => array(
      'field_name' => 'rd_f_patient_genre',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Genre'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_excel_number' => array(
      'field_name' => 'rd_f_patient_excel_number',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Patient Number (Excel)'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'max' => '',
        'min' => '',
        'prefix' => '',
        'suffix' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'number',
        'settings' => array(),
        'type' => 'number',
      ),
    ),
    'rd_f_patient_dob' => array(
      'field_name' => 'rd_f_patient_dob',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Date of Birth'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'default_value' => 'blank',
        'default_value2' => 'same',
        'default_value_code' => '',
        'default_value_code2' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'date',
        'settings' => array(
          'increment' => 1,
          'input_format' => 'd/m/Y - H:i:s',
          'input_format_custom' => '',
          'label_position' => 'above',
          'text_parts' => array(),
          'year_range' => '1900:+0',
        ),
        'type' => 'date_select',
      ),
    ),
    'rd_f_patient_city' => array(
      'field_name' => 'rd_f_patient_city',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('City'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_state' => array(
      'field_name' => 'rd_f_patient_state',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('State'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_occupation' => array(
      'field_name' => 'rd_f_patient_occupation',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Occupation'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_recommended' => array(
      'field_name' => 'rd_f_patient_recommended',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Recommended by'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_notes' => array(
      'field_name' => 'rd_f_patient_notes',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Notes'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    // 'rd_f_patient_homeopathy' => array(
    //   'field_name' => 'rd_f_patient_homeopathy',
    //   'entity_type' => 'node',
    //   'bundle' => 'rd_ct_patient',
    //   'label' => $t('Homeopathy'),
    //   'description' => '',
    //   'required' => FALSE,
    //   'settings' => array(
    //     'user_register_form' => FALSE,
    //   ),
    //   'widget' => array(
    //     'active' => 1,
    //     'module' => 'options',
    //     'settings' => array(),
    //     'type' => 'options_select',
    //   ),
    // ),
    'rd_f_patient_homeopathy' => array(
      'field_name' => 'rd_f_patient_homeopathy',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Homeopathy'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_c_medicine' => array(
      'field_name' => 'rd_f_patient_c_medicine',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Classic Medicine'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_a_therapies' => array(
      'field_name' => 'rd_f_patient_a_therapies',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Alternative Therapies'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_appo_type' => array(
      'field_name' => 'rd_f_patient_appo_type',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Appointment Type'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_tried_before' => array(
      'field_name' => 'rd_f_patient_tried_before',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Tried Before'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
    'rd_f_patient_o_symptoms' => array(
      'field_name' => 'rd_f_patient_o_symptoms',
      'entity_type' => 'node',
      'bundle' => 'rd_ct_patient',
      'label' => $t('Other Symptoms'),
      'description' => '',
      'required' => FALSE,
      'settings' => array(
        'text_processing' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => 60,
        ),
        'type' => 'text_textfield',
      ),
    ),
  );

  return $instances;

}

/**
 * Content type Patient definition
 */
function _get_content_type_patient() {
  $t = get_t();

  $node = array(
    'type' => 'rd_ct_patient',
    'name' => $t('Patient'),
    'base' => 'node_content',
    'description' => $t('Create a new Patient'),
    'title_label' => $t('Full Name'),
    'custom' => TRUE,
    'promote' => 0,
  );

  return $node;

}

// *******************************************************************************************
//     UPDATE FUNCTIONS
// *******************************************************************************************

// function rd_patient_update_7000() {

// }
