<?php

$view = new view();
$view->name = 'forms';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'entityform';
$view->human_name = 'Forms';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Forms';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'entity';
/* No results behavior: Global: Unfiltered text */
$handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
$handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['empty']['area_text_custom']['content'] = 'No Form founded';
/* Field: Entityform Submission: Entityform submission ID */
$handler->display->display_options['fields']['entityform_id']['id'] = 'entityform_id';
$handler->display->display_options['fields']['entityform_id']['table'] = 'entityform';
$handler->display->display_options['fields']['entityform_id']['field'] = 'entityform_id';
/* Field: Entityform Submission: Question 1 */
$handler->display->display_options['fields']['rd_f_forms_question_1']['id'] = 'rd_f_forms_question_1';
$handler->display->display_options['fields']['rd_f_forms_question_1']['table'] = 'field_data_rd_f_forms_question_1';
$handler->display->display_options['fields']['rd_f_forms_question_1']['field'] = 'rd_f_forms_question_1';
/* Field: Entityform Submission: Link */
$handler->display->display_options['fields']['link_entityform']['id'] = 'link_entityform';
$handler->display->display_options['fields']['link_entityform']['table'] = 'entityform';
$handler->display->display_options['fields']['link_entityform']['field'] = 'link_entityform';
/* Field: Entityform Type: Label */
$handler->display->display_options['fields']['label']['id'] = 'label';
$handler->display->display_options['fields']['label']['table'] = 'entityform_type';
$handler->display->display_options['fields']['label']['field'] = 'label';
/* Sort criterion: Entityform Submission: Date submitted */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'entityform';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Entityform Submission: Related Patient (rd_f_forms_related_patient) */
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['id'] = 'rd_f_forms_related_patient_target_id';
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['table'] = 'field_data_rd_f_forms_related_patient';
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['field'] = 'rd_f_forms_related_patient_target_id';
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['validate']['type'] = 'node';
$handler->display->display_options['arguments']['rd_f_forms_related_patient_target_id']['validate_options']['types'] = array(
  'rd_ct_patient' => 'rd_ct_patient',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'forms/%patient';

$translatables['forms'] = array(
  t('Master'),
  t('Forms'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Entityform submission ID'),
  t('.'),
  t(','),
  t('Question 1'),
  t('Link'),
  t('Label'),
  t('All'),
  t('Page'),
);
