<?php

function rd_access_install() {

  $ct_name = 'access';

  //create vocabularies
  _create_vocabularies($ct_name);

  // create new roles and permissions
  _create_update_roles_and_permissions($ct_name);

  // revoke "View Published Content" permission to Anonymous User role
  user_role_revoke_permissions(1,array('access content'));

  // create new fields and instances
  _create_fields($ct_name);
  _create_instances($ct_name);

  //abt module configuration
  $data = array(
    'field_name' => 'rd_f_access_key',
    'ctrl_view_access' => 1,
    'ctrl_update_access' => 0,
    'ctrl_delete_access' => 0,
    );
  drupal_write_record('abt_map', $data);
}


// *******************************************************************************************
//     VOCABULARIES
// *******************************************************************************************

function _get_vocabularies_access() {
  $t = get_t();
  $vocabularies['rd_voc_centre'] = array(
    'name' => $t('Centre'),
    'machine_name' => 'rd_voc_centre',
    'module' => 'rd_access',
    'terms' => array(
      $t('RECAT Badalona'),
      ),
    );
  $vocabularies['rd_voc_access_key'] = array(
    'name' => $t('Access Key'),
    'machine_name' => 'rd_voc_access_key',
    'module' => 'rd_access',
    'terms' => array(
      $t('0 - All'),
      ),
    );
  // DISMISSED FOR NOW
  // $vocabularies['rd_voc_group'] = array(
  //   'name' => $t('Group'),
  //   'machine_name' => 'rd_voc_group',
  //   'module' => 'rd_patient',
  //   'terms' => array(
  //     $t('Germany'),
  //     $t('France'),
  //     $t('Spain') => array(
  //       $t('Barcelona'),
  //       $t('Badalona') => array(
  //         $t('Carme Centre'),
  //         ),
  //       ),
  //     ),
  //   );

  return $vocabularies;
}



// *******************************************************************************************
//     ROLES AND PERMISSIONS
// *******************************************************************************************

/**
 * Create and optionally populate a vocabulary
 * @param  [array] $vocabulary fields: name, machine_name, module and terms (array)
 */

function _get_roles_and_permissions_access() {
  $roles = array(
    'Administrator' => array(
      // 'access administration menu',
      // 'access administration pages',
      // 'access content overview',
      // 'access draggableviews',
      // 'allow edit abt field content in node',
      // 'allow view abt field content in node',
      // 'allow view abt field content in profile',
      // 'assign delete access control',
      // 'assign update access control',
      // 'assign view access control',
      // 'administer nodes',
      // 'bypass node access',
      // 'moderate chat',
      // 'view any vimn_ct_chat content',
      // 'view own vimn_ct_chat content',
      // 'view any vimn_ct_tweet content',
      // 'view own vimn_ct_tweet content',
      // 'view any vimn_ct_battle content',
      // 'view own vimn_ct_battle content',
      // 'view any vimn_ct_artist content',
      // 'view own vimn_ct_artist content',
      // 'view any vimn_ct_event content',
      // 'view own vimn_ct_event content',
      ),
    'Secretary' => array(
      ),
    'Practicioner' => array(
      ),
    );

  return $roles;
}


// *******************************************************************************************
//     FIELDS
// *******************************************************************************************

/**
 * Access Fields definition for Contet Type Patient
 */
function _get_fields_access() {
  $t = get_t();
  $fields = array();
  $fields['rd_f_access_patient_centre'] = array(
    'field_name' => 'rd_f_access_patient_centre',
    'label' => $t('Centre'),
    'cardinality' => -1,
    'foreign keys' => array(
      'tid' => array(
        'columns' => array(
          'tid' => 'tid',
        ),
        'table' => 'taxonomy_term_data',
      ),
    ),
    'indexes' => array(
      'tid' => array(
        0 => 'tid',
      ),
    ),
    'module' => 'taxonomy',
    'settings' => array(
      'allowed_values' => array(
        0 => array(
          'vocabulary' => 'rd_voc_centre',
          'parent' => 0,
        ),
      ),
    ),
    'type' => 'taxonomy_term_reference',
  );
  $fields['rd_f_access_user_centre'] = array(
    'field_name' => 'rd_f_access_user_centre',
    'label' => $t('Centre'),
    'cardinality' => 1,
    'foreign keys' => array(
      'tid' => array(
        'columns' => array(
          'tid' => 'tid',
        ),
        'table' => 'taxonomy_term_data',
      ),
    ),
    'indexes' => array(
      'tid' => array(
        0 => 'tid',
      ),
    ),
    'module' => 'taxonomy',
    'settings' => array(
      'allowed_values' => array(
        0 => array(
          'vocabulary' => 'rd_voc_centre',
          'parent' => 0,
        ),
      ),
    ),
    'type' => 'taxonomy_term_reference',
  );
  $fields['rd_f_access_treat_centre'] = array(
    'field_name' => 'rd_f_access_treat_centre',
    'label' => $t('Centre'),
    'cardinality' => 1,
    'foreign keys' => array(
      'tid' => array(
        'columns' => array(
          'tid' => 'tid',
        ),
        'table' => 'taxonomy_term_data',
      ),
    ),
    'indexes' => array(
      'tid' => array(
        0 => 'tid',
      ),
    ),
    'module' => 'taxonomy',
    'settings' => array(
      'allowed_values' => array(
        0 => array(
          'vocabulary' => 'rd_voc_centre',
          'parent' => 0,
        ),
      ),
    ),
    'type' => 'taxonomy_term_reference',
  );
  $fields['rd_f_access_key'] = array(
    'field_name' => 'rd_f_access_key',
    'label' => $t('Access Key'),
    'cardinality' => -1,
    'foreign keys' => array(
      'tid' => array(
        'columns' => array(
          'tid' => 'tid',
        ),
        'table' => 'taxonomy_term_data',
      ),
    ),
    'indexes' => array(
      'tid' => array(
        0 => 'tid',
      ),
    ),
    'module' => 'taxonomy',
    'settings' => array(
      'allowed_values' => array(
        0 => array(
          'vocabulary' => 'rd_voc_access_key',
          'parent' => 0,
        ),
      ),
    ),
    'type' => 'taxonomy_term_reference',
  );

  return $fields;
}


// *******************************************************************************************
//     INSTANCES
// *******************************************************************************************

/**
 * PATIENT
 */
function _get_instances_access() {
  $t = get_t();
  $instances = array();

  //PATIENT
  $instances['rd_f_patient_centre'] = array(
    'field_name' => 'rd_f_access_patient_centre',
    'entity_type' => 'node',
    'bundle' => 'rd_ct_patient',
    'label' => $t('Centre'),
    'description' => '',
    'required' => FALSE,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 90,
    ),
  );
  $instances['rd_f_patient_access_key'] = array(
    'field_name' => 'rd_f_access_key',
    'entity_type' => 'node',
    'bundle' => 'rd_ct_patient',
    'label' => $t('Access Key'),
    'description' => '',
    'required' => FALSE,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 92,
    ),
  );

  //USER
  $instances['rd_f_user_centre'] = array(
    'field_name' => 'rd_f_access_user_centre',
    'entity_type' => 'user',
    'bundle' => 'user',
    'label' => $t('Centre'),
    'description' => '',
    'required' => TRUE,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 12,
    ),
  );
  $instances['rd_f_user_access_key'] = array(
    'field_name' => 'rd_f_access_key',
    'entity_type' => 'user',
    'bundle' => 'user',
    'label' => $t('Access Key'),
    'description' => '',
    'required' => FALSE,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 14,
    ),
  );

  //TREATMENT
  $instances['rd_f_access_treat_centre'] = array(
    'field_name' => 'rd_f_access_treat_centre',
    'entity_type' => 'node',
    'bundle' => 'rd_ct_treatment',
    'label' => $t('Centre'),
    'description' => '',
    'required' => FALSE,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 5,
    ),
  );

  return $instances;

}
